@import ../css/normalize
@import url('https://fonts.googleapis.com/css?family=Roboto')

*
    box-sizing: border-box

html
    font-size: 16px

body
    font-family: 'Roboto', sans-serif
    background-color: lightblue

form
    width: 100%
    height: 4rem
    background-color: rgba(0,0,0,0.05);
    display: flex
    justify-content: center
    align-items: center

    button
        height: 2rem
        width: 2rem
        padding: 0
        background-color: transparent
        margin: 0 5px
        cursor: pointer

    button:not(#getWeather):not(#getLocation)
        border-radius: 2rem
        border: solid 2px white
        color: white

        &.active
            color: lightblue
            background-color: white

    button#getWeather, button#getLocation
        border: none
        color: white

    input
        height: 2rem
        background-color: transparent
        outline: none
        border: solid 2px white
        border-radius: 2rem
        margin: 0 5px
        padding: 0 10px
        color: white

        
        &::placeholder
            color: white
            opacity: 0.7


#output
    padding: 2rem
    margin: 0 auto
    max-width: 500px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto
    grid-template-areas: "primary primary" "humidity windSpeed" "sunrise sunset"
    grid-gap: 3rem
    color: white
    fill: white

    div:nth-child(2n+3)
        text-align: right

    .primaryWeather
        grid-area: primary
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        h1
            font-size: 1.25rem
            margin: 0
        p
            font-size: 4rem
            margin: 0
            font-weight: 800
        svg
            width: 75%
            margin: 0
        span
            margin: 0
            font-size: 1.25rem
            text-transform: uppercase
    
    h2
        font-size: 1rem
        font-weight: 100
        text-transform: uppercase
        margin: 0
    
    p
        font-size: 2rem
        margin: 0


    .humidity
        grid-area: humidity

    .windSpeed
        grid-area: windSpeed

    .sunrise
        grid-area: sunrise

    .sunset
        grid-area: sunset
            